{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "cmake.sourceDirectory": "/Users/jackie/workspace/flutter_project/everyday/windows/runner"
}